#BlueJ class context
comment0.target=Account
comment1.params=name\ email\ userId\ password\ cardNumber\ pin
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=
comment2.target=Account()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getUserId()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=int\ getCardNumber()
comment8.params=
comment8.target=int\ getPin()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
