#BlueJ class context
comment0.target=Movie
comment1.params=name\ availableTimes\ availableDates\ length\ rating\ price
comment1.target=Movie(java.lang.String,\ java.util.List,\ java.util.List,\ int,\ int,\ java.lang.Double)
comment10.params=availableTimes
comment10.target=void\ setAvailableTimes(java.util.List)
comment11.params=availableDates
comment11.target=void\ setAvailableDates(java.util.List)
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=length
comment13.target=void\ setLength(int)
comment14.params=rating
comment14.target=void\ setRating(int)
comment15.params=price
comment15.target=void\ setPrice(java.lang.Double)
comment16.params=booking
comment16.target=void\ addBooking(Booking)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=object
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=int\ hashCode()
comment2.params=
comment2.target=Movie()
comment3.params=
comment3.target=java.util.List\ getAvailableTimes()
comment4.params=
comment4.target=java.util.List\ getAvailableDates()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getRating()
comment8.params=
comment8.target=java.lang.Double\ getPrice()
comment9.params=
comment9.target=java.util.List\ getBookings()
numComments=20
