#BlueJ class context
comment0.target=MovieServiceTest
comment1.params=
comment1.target=void\ setup()
comment10.params=movie\ variable\ value
comment10.target=void\ editFilmNameSuccessfully(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ editFilmNameSuccessful()
comment12.params=
comment12.target=void\ editInvalidFilmNameThrowsException()
comment13.params=
comment13.target=void\ editInvalidFieldThrowsException()
comment14.params=
comment14.target=void\ editFieldPrioritiseInvalidMovieOverInvalidProperty()
comment15.params=
comment15.target=void\ getSingleFilmByNameSuccessfully()
comment16.params=
comment16.target=void\ throwsWhenGetFilmByNameNotExist()
comment17.params=
comment17.target=void\ whenAddBookingToMovie_thenBookingIsAddedToDb()
comment18.params=
comment18.target=void\ doesNotThrow_whenMovieExistForDateAndTime()
comment19.params=
comment19.target=void\ throwsException_whenMovieDoesNotExistForDate()
comment2.params=
comment2.target=void\ deleteAllFilmsSuccessfully()
comment20.params=
comment20.target=void\ throwsException_whenMovieDoesNotExistForTime()
comment21.params=
comment21.target=void\ throwsException_whenMovieDoesNotExistForDateAndTime()
comment3.params=
comment3.target=void\ deleteSingleFilmSuccessfully()
comment4.params=
comment4.target=void\ deleteMultipleFilmsSuccessfully()
comment5.params=
comment5.target=void\ throwsExceptionsOnSingleDeletion_whenFilmNotPresent()
comment6.params=
comment6.target=void\ throwsExceptionsOnMultiDeletion_forFirstFilmNotPresent()
comment7.params=
comment7.target=void\ addFilmsSuccessfully()
comment8.params=
comment8.target=void\ throwsWhenAddFilmsAllExists()
comment9.params=
comment9.target=void\ addFilmSuccessWhenOneFilmExistsAndAnotherOneDoesNot()
numComments=22
