#BlueJ package file
dependency1.from=CustomerServiceTest
dependency1.to=CustomerService
dependency1.type=UsesDependency
dependency10.from=LoginController
dependency10.to=InputReader
dependency10.type=UsesDependency
dependency11.from=TicketAgentController
dependency11.to=CustomerController
dependency11.type=UsesDependency
dependency12.from=Movie
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=CustomerReader
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=CustomerReader
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=FileReader
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=FileReader
dependency16.to=TicketAgent
dependency16.type=UsesDependency
dependency17.from=FileReader
dependency17.to=VenueManager
dependency17.type=UsesDependency
dependency18.from=FileReader
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=MoviesReader
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=CustomerServiceTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=CinemaService
dependency20.to=Seat
dependency20.type=UsesDependency
dependency21.from=CinemaService
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=CinemaService
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=CustomerService
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=CustomerService
dependency24.to=CustomerWriter
dependency24.type=UsesDependency
dependency25.from=CustomerService
dependency25.to=CustomerReader
dependency25.type=UsesDependency
dependency26.from=CustomerService
dependency26.to=MoviesReader
dependency26.type=UsesDependency
dependency27.from=CustomerService
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=CustomerService
dependency28.to=Transaction
dependency28.type=UsesDependency
dependency29.from=CustomerService
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=AccountController
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=CustomerService
dependency30.to=Ticket
dependency30.type=UsesDependency
dependency31.from=LoginService
dependency31.to=Account
dependency31.type=UsesDependency
dependency32.from=LoginService
dependency32.to=Credentials
dependency32.type=UsesDependency
dependency33.from=LoginServiceBuilder
dependency33.to=LoginService
dependency33.type=UsesDependency
dependency34.from=LoginServiceBuilder
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=LoginServiceBuilder
dependency35.to=TicketAgent
dependency35.type=UsesDependency
dependency36.from=LoginServiceBuilder
dependency36.to=VenueManager
dependency36.type=UsesDependency
dependency37.from=ManagementService
dependency37.to=CustomerDeleter
dependency37.type=UsesDependency
dependency38.from=ManagementService
dependency38.to=CustomerWriter
dependency38.type=UsesDependency
dependency39.from=ManagementService
dependency39.to=CustomerReader
dependency39.type=UsesDependency
dependency4.from=BuyTicketController
dependency4.to=CustomerService
dependency4.type=UsesDependency
dependency40.from=ManagementService
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=MovieService
dependency41.to=MoviesWriter
dependency41.type=UsesDependency
dependency42.from=MovieService
dependency42.to=MoviesReader
dependency42.type=UsesDependency
dependency43.from=MovieService
dependency43.to=MoviesDeleter
dependency43.type=UsesDependency
dependency44.from=MovieService
dependency44.to=Movie
dependency44.type=UsesDependency
dependency45.from=MovieService
dependency45.to=Booking
dependency45.type=UsesDependency
dependency46.from=PaymentService
dependency46.to=Account
dependency46.type=UsesDependency
dependency47.from=PaymentService
dependency47.to=Transaction
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=LoginService
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=AccountController
dependency49.type=UsesDependency
dependency5.from=BuyTicketController
dependency5.to=Customer
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Account
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=LoginServiceBuilder
dependency51.type=UsesDependency
dependency52.from=CustomerDeleter
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=FileDeleter
dependency53.to=NoSuchMovieException
dependency53.type=UsesDependency
dependency54.from=FileDeleter
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=FileDeleter
dependency55.to=TicketAgent
dependency55.type=UsesDependency
dependency56.from=FileDeleter
dependency56.to=VenueManager
dependency56.type=UsesDependency
dependency57.from=FileDeleter
dependency57.to=Movie
dependency57.type=UsesDependency
dependency58.from=MoviesDeleter
dependency58.to=Movie
dependency58.type=UsesDependency
dependency59.from=CustomerWriter
dependency59.to=Ticket
dependency59.type=UsesDependency
dependency6.from=BuyTicketController
dependency6.to=Movie
dependency6.type=UsesDependency
dependency60.from=CustomerWriter
dependency60.to=NoSuchAccountException
dependency60.type=UsesDependency
dependency61.from=CustomerWriter
dependency61.to=Customer
dependency61.type=UsesDependency
dependency62.from=FileWriter
dependency62.to=Customer
dependency62.type=UsesDependency
dependency63.from=FileWriter
dependency63.to=TicketAgent
dependency63.type=UsesDependency
dependency64.from=FileWriter
dependency64.to=VenueManager
dependency64.type=UsesDependency
dependency65.from=FileWriter
dependency65.to=Movie
dependency65.type=UsesDependency
dependency66.from=MoviesWriter
dependency66.to=NoSuchParameterException
dependency66.type=UsesDependency
dependency67.from=MoviesWriter
dependency67.to=NoSuchMovieException
dependency67.type=UsesDependency
dependency68.from=MoviesWriter
dependency68.to=Movie
dependency68.type=UsesDependency
dependency69.from=VenueManagerController
dependency69.to=MovieService
dependency69.type=UsesDependency
dependency7.from=CustomerController
dependency7.to=CustomerService
dependency7.type=UsesDependency
dependency70.from=VenueManagerController
dependency70.to=DateGenerator
dependency70.type=UsesDependency
dependency71.from=VenueManagerController
dependency71.to=Movie
dependency71.type=UsesDependency
dependency72.from=VenueManagerController
dependency72.to=NoSuchFieldException
dependency72.type=UsesDependency
dependency73.from=VenueManagerController
dependency73.to=Utility
dependency73.type=UsesDependency
dependency74.from=VenueManagerController
dependency74.to=InputReader
dependency74.type=UsesDependency
dependency75.from=VenueManagerController
dependency75.to=MovieValidator
dependency75.type=UsesDependency
dependency76.from=VenueManagerController
dependency76.to=DeleteMovieValidator
dependency76.type=UsesDependency
dependency77.from=VenueManagerController
dependency77.to=EditMovieValidator
dependency77.type=UsesDependency
dependency8.from=CustomerController
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=CustomerController
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=628
editor.fx.0.y=207
objectbench.height=167
objectbench.width=2032
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=950
package.editor.width=1926
package.editor.x=0
package.editor.y=44
package.frame.height=1210
package.frame.width=2056
package.numDependencies=77
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BuyTicketController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=110
target10.height=70
target10.name=PrePopulationJob
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=2820
target10.y=710
target11.height=70
target11.name=InputReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1250
target11.y=1050
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=2640
target12.y=60
target13.height=70
target13.name=ManagementService
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1860
target13.y=260
target14.height=70
target14.name=LoginServiceBuilder
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1630
target14.y=940
target15.height=70
target15.name=DateGeneratorTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=130
target15.x=1540
target15.y=1410
target16.height=70
target16.name=Booking
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=690
target17.height=70
target17.name=EditMovieValidator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=1280
target18.height=70
target18.name=README.md
target18.type=TextTarget
target18.width=120
target18.x=140
target18.y=10
target19.height=70
target19.name=CustomerWriter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1630
target19.y=190
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=2090
target2.y=650
target20.height=70
target20.name=InvalidCardNumberException
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=1730
target20.y=1640
target21.height=70
target21.name=LoginController
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1250
target21.y=940
target22.height=70
target22.name=CinemaService
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=380
target22.y=500
target23.height=70
target23.name=Transaction
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=990
target23.y=670
target24.height=70
target24.name=CinemaServiceTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=130
target24.x=1540
target24.y=1290
target25.height=70
target25.name=CustomerDeleter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1630
target25.y=60
target26.height=70
target26.name=SeatValidatorTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=1920
target26.y=1290
target27.height=70
target27.name=TicketValidator
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=500
target27.y=1280
target28.height=70
target28.name=InvalidDateException
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=330
target28.y=1630
target29.height=70
target29.name=PaymentServiceTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=140
target29.x=1730
target29.y=1290
target3.height=70
target3.name=MoviesWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1240
target3.y=190
target30.height=70
target30.name=MovieServiceTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=120
target30.x=1750
target30.y=1410
target31.height=70
target31.name=MovieValidatorTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=130
target31.x=1910
target31.y=1410
target32.height=70
target32.name=AccountController
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1530
target32.y=510
target33.height=70
target33.name=CustomerReader
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1630
target33.y=330
target34.height=70
target34.name=TicketAgentController
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1520
target34.y=770
target35.height=70
target35.name=NoSuchAccountException
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=1010
target35.y=1210
target36.height=70
target36.name=DeleteMovieValidator
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=280
target36.y=1420
target37.height=70
target37.name=InvalidNumberException
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=500
target37.y=1640
target38.height=70
target38.name=InvalidStringException
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1540
target38.y=1640
target39.height=70
target39.name=FileWriter
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1440
target39.y=190
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=690
target40.height=70
target40.name=VenueManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=2090
target40.y=810
target41.height=70
target41.name=NoSuchFieldException
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=1020
target41.y=1340
target42.height=70
target42.name=CustomerController
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=1530
target42.y=650
target43.height=70
target43.name=MovieService
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1050
target43.y=140
target44.height=70
target44.name=MovieValidator
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=80
target44.y=1140
target45.height=70
target45.name=FileReader
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1440
target45.y=330
target46.height=70
target46.name=PaymentService
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1000
target46.y=810
target47.height=70
target47.name=InvalidPriceException
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=1360
target47.y=1640
target48.height=70
target48.name=Ticket
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=580
target48.y=690
target49.height=70
target49.name=SeatValidator
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=290
target49.y=1140
target5.height=70
target5.name=CustomerService
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1860
target5.y=120
target50.height=70
target50.name=DateGenerator
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=2450
target50.y=60
target51.height=70
target51.name=Movie
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1050
target51.y=260
target52.height=70
target52.name=ManagementServiceTest
target52.showInterface=false
target52.type=UnitTestTargetJunit5
target52.width=160
target52.x=2090
target52.y=1410
target53.height=70
target53.name=LoginServiceTest
target53.showInterface=false
target53.type=UnitTestTargetJunit5
target53.width=120
target53.x=2090
target53.y=1280
target54.height=70
target54.name=NoSuchParameterException
target54.showInterface=false
target54.type=ClassTarget
target54.width=180
target54.x=780
target54.y=1340
target55.height=70
target55.name=FileDeleter
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1440
target55.y=60
target56.height=70
target56.name=CardValidator
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=490
target56.y=1420
target57.height=70
target57.name=LoginService
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=1440
target57.y=940
target58.height=70
target58.name=InvalidTimeException
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=950
target58.y=1640
target59.height=70
target59.name=TicketAgent
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=2090
target59.y=470
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1790
target6.y=650
target60.height=70
target60.name=MovieDeletionException
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=1150
target60.y=1640
target61.height=70
target61.name=MoviesReader
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1240
target61.y=330
target62.height=70
target62.name=VenueManagerController
target62.showInterface=false
target62.type=ClassTarget
target62.width=160
target62.x=760
target62.y=340
target63.height=70
target63.name=InvalidPinNumberException
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=700
target63.y=1640
target64.height=70
target64.name=NoSuchSeatException
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=1260
target64.y=1350
target65.height=70
target65.name=NoSuchMovieException
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=1010
target65.y=1480
target66.height=70
target66.name=Main
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=2410
target66.y=650
target67.height=70
target67.name=Credentials
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1440
target67.y=1050
target68.height=70
target68.name=Validator
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=290
target68.y=1280
target7.height=70
target7.name=MoviesDeleter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1240
target7.y=60
target8.height=70
target8.name=CustomerServiceTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=2260
target8.y=1280
target9.height=70
target9.name=InvalidRatingException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=140
target9.y=1630
