#BlueJ class context
comment0.target=Ticket
comment1.params=movie\ time\ date\ seats\ price
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.lang.Double)
comment10.params=
comment10.target=int\ hashCode()
comment2.params=
comment2.target=Ticket()
comment3.params=
comment3.target=java.lang.String\ getMovie()
comment4.params=
comment4.target=java.util.List\ getSeats()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=java.lang.String\ getDate()
comment7.params=
comment7.target=java.lang.Double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=object
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
