#BlueJ class context
comment0.target=Utility
comment1.params=
comment1.target=void\ printSpace()
comment2.params=message
comment2.target=void\ printDivider(java.lang.String)
comment3.params=message
comment3.target=void\ printSubDivider(java.lang.String)
comment4.params=message
comment4.target=void\ printHeaderMessage(java.lang.String)
comment5.params=message
comment5.target=void\ printMessage(java.lang.String)
comment6.params=options
comment6.target=java.lang.String\ outputMenuAndReadResponse(java.util.List)
numComments=7
